<html>
<head>
<title>Divisions</title>

<style>
.main{
width:70%;
height:600px;
background-color:red;
margin:auto;
overflow:hidden;
overflow:scroll;
}
.child1{
width:40%;
height:30%;
background-color:blue;
margin:auto;
}
.child2{
width:90%;
height:30%;
background:linear-gradient(to right,yellow,pink,orange,grey);
margin:30px auto;
}
.child3{
width:60%;
height:30%;
background-color:purple;
margin:auto;

}
.circle{
width:150px;
height:150px;
background:black;
margin:auto;
border-radius:50%;
}
.star{
width:100%;
height:100%;
background:gold;
margin:auto;
clip-path:polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%,32% 57%, 2% 35%, 39% 35%);
}
.circle2{
width:50%
height:50%;
border-radius:50%;
background:white;
margin:auto;
}
.heart{
width:50%;
height:100%;
margin:auto;
background:red;
}
</style>


</head>
<body>

<div class="main">
<div class='child child1'></div>
 
<div class='child child2'>
<div class='circle'>
<div class='star'>
<div class='circle2'></div>
</div>
</div>
</div>

<div class='child child3'> 
<div class='heart'></div>
</div>


</div>

</body>
</html>
