<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile</title>
    <style>
        .mobile {
            height: 500px;
            width: 300px;
            border: 2px solid black;
            margin: auto;
            border-radius:10px ;
        }
        .screen{
            width: 100%;
            height: 40%;
            background-color: antiquewhite;
            border-radius: 10px 10px 0 0;
        }
        .camera{
            width: 50%;
            height: 30%;
            border: 2px solid black;
            margin:auto;
            border-radius: 0 0 10px 10px;
            position:relative;

        }
        .camera1{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background:black ;
            position:absolute;
            left:0;
            top: 50%;
            transform: translate(0,-50%);
        }
        .camera2{
            width: 100px;
            height: 20px;
            border:2px solid black;
            border-radius: 10px;
            position:absolute;
            right:0;
            top: 50%;
            transform: translate(0,-50%);
        }
        .cameras1{
            width: 20%;
            
        }
    </style>
</head>

<body>
    <div class="mobile">
        <div class="screen">
            <div class="camera">
                <div class="camera1"></div>
                <div class="camera2">
                    <div class="cameras1">
                        <div class="cameras2">
                            <div class="camerachota1"></div>
                        </div>
                    </div>
                    
                </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>