<html>
<head></head>
<title>tables</title>
<style>
body{

background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEX9pl8af7Y7nzBN_8gY3XmGZKCzkUOqRcod9oXuBf4g&s');
background-repeat:no-repeat;
background-size:cover;
background-position:center center;
backdrop-filter:blur(10px)
padding:0;
margin:0;
}
table{
width:50%;
margin:auto;
text-align:center;
border-collapse:collapse;
border:1px solid black;
backdrop-filter:blur(10px)

}
thead{
background-color:#6C7AE0;
color:white;
}
th{
padding:0.5rem 1rem;
}
td{
padding:0.5rem 1 rem;
}
tr:nth-child(even){
background:#F8F6FF;
}
tr:nth-child(odd){
background-color:yellow;}
</style>
<body>
<table >

<thead>

<tr style='background-color:orange;'>

<th style='border-top-left-radius:40px;'>Sr#</th>
<th> Name</th>
<th>Father Name</th>
<th style='border-top-right-radius:40px;'>Class</th>


</tr>

</thead>
<tbody>

<tr>
<td>01</tb>
<td>Ali</tb>
<td>Ahmed</tb>
<td>7</tb>

</tr>
<tr>
<td>01</tb>
<td>Ali</tb>
<td>Ahmed</tb>
<td>7</tb>
</tr>
<tr>
<td>01</tb>
<td>Ali</tb>
<td>Ahmed</tb>
<td>7</tb>
</tr>

<tr>
<td>01</tb>
<td>Ali</tb>
<td>Ahmed</tb>
<td>7</tb>
</tr>
<tr>
<td>01</tb>
<td>Ali</tb>
<td>Ahmed</tb>
<td>7</tb>
</tr>
<tr>
<td>01</tb>
<td>Ali</tb>
<td>Ahmed</tb>
<td>7</tb>
</tr>
<tr>
<td>01</tb>
<td>Ali</tb>
<td>Ahmed</tb>
<td>7</tb>
</tr>


</tbody>
</table>
</body>
</html>